<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>LAYOUT 02</title>
    <style>
        body {
            width: 1000px;
            height: auto;
            margin: auto;
            border: 2px solid black;
            padding: 0px 200px;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 0px;
            padding: 20px;
            height: 70px;
            background-color: rgb(120, 98, 242);
            font-size: 38px;
            color: white;
        }

        #menu_principal{
            display: flex;
            align-items: center;
            padding: 30px;
            height: 25px;
            background-color: rgb(255, 0, 34);
            font-size: 28px;
            color: white;
        }

        #container_body {
            display: flex;
            font-size: 23px;
        }

        .container {
            padding: 50px 10px;
            text-align: center;
        }

        #menu_esquerdo {
            background-color: rgb(226, 220, 220);
            flex: 1;
            height: 500px;
            color: rgb(226, 77, 77);
            text-align: left;
            border-right: 3px dashed rgb(255, 0, 34);
        }

        #conteudo {
            background-color: rgb(226, 220, 220);
            flex: 2;
            text-align: left;
            height: 500px;
            color: rgb(226, 77, 77);
            border-right: 3px dashed rgb(255, 0, 34);
        }

        #menu_direito {
            background-color: rgb(226, 220, 220);
            flex: 1;
            height: 500px;
            color: rgb(226, 77, 77);
            text-align: left;
        }

        #rodape{
            display: flex;
            padding: 20px;
            height: 35px;
            background-color: rgb(120, 98, 242);
            font-size: 23px;
            color: white;
            border-top: 1.5px solid red;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>TOPO</header>
    <div class="principal" id="menu_principal">Menu Principal</div>
    <div id="container_body">
        <div class="container" id="menu_esquerdo">COLUNA DE<br>NAVEGAÇÃO</div>
        <div class="container" id="conteudo">COLUNA PRINCIPAL<br>...</div>
        <div class="container" id="menu_direito">COLUNA DE<br>APOIO<br>...</div>
    </div>
    <footer id="rodape">...RODAPE...</footer>
</body>

</html>